*Measures
.param TB=0.2e-9
.meas TRAN vmax MAX V(N_3p)
.meas TRAN T0 FIND time WHEN V(N_3p)=vmax
.MEAS TRAN bit_2 FIND V(N_3p) AT=T0-(2*TB)
.MEAS TRAN bit_1 FIND V(N_3p) AT=T0-(1*TB)
.MEAS TRAN bit0 FIND V(N_3p) AT=T0
.MEAS TRAN bit1 FIND V(N_3p) AT=T0+(1*TB)
.MEAS TRAN bit2 FIND V(N_3p) AT=T0+(2*TB)
.MEAS TRAN bit3 FIND V(N_3p) AT=T0+(3*TB)
.MEAS TRAN bit4 FIND V(N_3p) AT=T0+(4*TB)
.MEAS TRAN bit5 FIND V(N_3p) AT=T0+(5*TB)
.MEAS TRAN bit6 FIND V(N_3p) AT=T0+(6*TB)
.MEAS TRAN bit7 FIND V(N_3p) AT=T0+(7*TB)
